{
  "id": "/",
  "name": "Guia DF na Mídia — Profissionais e Serviços do DF",
  "short_name": "Guia DF",
  "description": "Encontre profissionais e empresas do Distrito Federal, peça orçamentos e acompanhe tudo pelo aplicativo.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#0759F8",
  "background_color": "#F7F9FD",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Notificações",
      "short_name": "Notificações",
      "url": "/painel/notificacoes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mensagens",
      "short_name": "Mensagens",
      "url": "/painel/mensagens",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pedidos recentes",
      "short_name": "Pedidos",
      "url": "/painel/pedidos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Profissionais",
      "short_name": "Profissionais",
      "url": "/profissionais",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Assinatura",
      "short_name": "Assinatura",
      "url": "/planos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
